<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.commons</groupId>
	<artifactId>ka-commons-jmx-base</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ka Commons JMX Base</name>
	<url>http://kasource.org</url>
	
	<description>
		Ka Commons JMX Base project.
	</description>
	
	 <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	
  	<scm>
  		<connection>scm:git:git@github.com:wigforss/Ka-Commons-Jmx.git</connection>
		<url>scm:git:git@github.com:wigforss/Ka-Commons-Jmx.git</url>
		<developerConnection>scm:git:git@github.com:wigforss/Ka-Commons-Jmx.git</developerConnection>
  	</scm>
  	
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/KA_COMMONS</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>wigforss</id>
			<name>Rikard Wigforss</name>
			<email>rikard.wigforss@gmail.com</email>
		</developer>
	</developers>
	
	<properties>	
		<junit.version>4.11</junit.version>
		<easymock.version>2.5.1</easymock.version>
		<unitils.version>3.3</unitils.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>
	
	
	<modules>
		<module>core</module>
		<module>guice</module>
		<module>cdi</module>
		<module>spring</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	           	 	<artifactId>maven-eclipse-plugin</artifactId>
	            	<version>2.5.1</version>
	         	</plugin>
	         	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<excludes>
            				<include>**/example/**</include>
          				</excludes>
        			</configuration>
      			</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kasource.commons</groupId>
				<artifactId>ka-commons-reflection</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.kasource.commons</groupId>
				<artifactId>ka-commons-collection</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.kasource</groupId>
				<artifactId>ka-cdi</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.kasource.commons</groupId>
				<artifactId>ka-guice</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  				<version>${slf4j.version}</version>
  				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>${unitils.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-inject</artifactId>
				<version>${unitils.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-test</artifactId>
				<version>${unitils.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
	    				<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-mock</artifactId>
				<version>${unitils.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-easymock</artifactId>
				<version>${unitils.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>