<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    	<groupId>org.kasource.commons</groupId>
		<artifactId>ka-commons-jmx-base</artifactId>
		<version>0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.commons</groupId>
	<artifactId>ka-commons-jmx-spring</artifactId>
	<packaging>jar</packaging>
	<name>Ka Commons JMX Spring</name>
	<url>http://kasource.org</url>
	
	<description>
		Common classes for JMX Spring.
	</description>
    
    <properties>	
		<spring.version>[3.0.0.RELEASE,4.0.2.RELEASE]</spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
           	 	<artifactId>maven-eclipse-plugin</artifactId>
            	
         </plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
		<groupId>org.kasource.commons</groupId>
		<artifactId>ka-commons-jmx</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
		</dependency>
	</dependencies>
</project>