<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    	<groupId>org.kasource.commons</groupId>
		<artifactId>ka-commons-jmx-base</artifactId>
		<version>0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.commons</groupId>
	<artifactId>ka-commons-jmx-cdi</artifactId>
	<packaging>jar</packaging>
	<name>Ka Commons JMX CDI</name>
	<url>http://kasource.org</url>
	
	<description>
		Ka JMX for CDI.
	</description>
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
           	 	<artifactId>maven-eclipse-plugin</artifactId>
            	
         </plugin>
         <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/example/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!--  
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1-PRD</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.kasource.commons</groupId>
			<artifactId>ka-commons-jmx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kasource.commons</groupId>
			<artifactId>ka-commons-cdi</artifactId>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kasource.commons</groupId>
			<artifactId>ka-commons-reflection</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kasource.commons</groupId>
			<artifactId>ka-commons-collection</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>2.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>